{
  "name": "@revolt-digital/use-window-size",
  "version": "0.0.7",
  "private": false,
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "repository": "git@github.com:revolt-digital/useWindowSize.git",
  "author": "fernandomunoz <fernando.munoz@revolt.digital>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "typescript": "^4.6.2"
  },
  "files": [
    "/lib"
  ]
}
